# AfriMarket_backend

./: afrimarket.db  pom.xml  rapport_AfriMarket.tex  start-admin.bat
src/main/java/com/example/AfriMarket_backend/: AfriMarketBackendApplication.java
src/main/java/com/example/AfriMarket_backend/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/AfriMarket_backend/controller/: AuthController.java
src/main/java/com/example/AfriMarket_backend/controller/admin/: DashboardController.java  OfferModerationController.java  RelayManagementController.java  SettingsController.java  TransactionController.java  UserManagementController.java
src/main/java/com/example/AfriMarket_backend/controller/api/: ApiAuthController.java  ApiConsumerController.java  ApiDashboardController.java  ApiMessageController.java  ApiOfferController.java  ApiWalletController.java  ApiZoneController.java
src/main/java/com/example/AfriMarket_backend/dto/: AuthRequest.java  AuthResponse.java  ConsumerOfferDto.java  ConsumerOrderDto.java  ConversationDto.java  DashboardStatsDto.java  MessageDto.java  OfferRequest.java  OfferResponseDto.java  OrderResponseDto.java  RegisterRequest.java  UserDto.java  WalletDto.java  ZoneDto.java
src/main/java/com/example/AfriMarket_backend/model/: Conversation.java  Dispute.java  Message.java  Offer.java  OfferCustomRelay.java  OfferPhoto.java  Order.java  PasswordResetToken.java  Rating.java  RelayPoint.java  SystemSetting.java  Transaction.java  User.java  Zone.java
src/main/java/com/example/AfriMarket_backend/model/enums/: DisputeStatus.java  MomoProvider.java  OfferCategory.java  OfferStatus.java  OfferUnit.java  OrderStatus.java  RelayStatus.java  TransactionType.java  UserRole.java  UserStatus.java
src/main/java/com/example/AfriMarket_backend/repository/: ConversationRepository.java  DisputeRepository.java  MessageRepository.java  OfferCustomRelayRepository.java  OfferRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  RelayPointRepository.java  SystemSettingRepository.java  TransactionRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/com/example/AfriMarket_backend/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/example/AfriMarket_backend/service/: CustomUserDetailsService.java  DashboardService.java  EmailService.java  OfferService.java  RelayService.java  SystemSettingService.java  TransactionService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: admin.css
src/main/resources/static/js/: admin.js
src/main/resources/templates/admin/: dashboard.html  error.html  login.html
src/main/resources/templates/admin/offers/: detail.html  list.html
src/main/resources/templates/admin/relays/: edit.html  list.html
src/main/resources/templates/admin/settings/: index.html
src/main/resources/templates/admin/transactions/: list.html
src/main/resources/templates/admin/users/: detail.html  list.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/example/AfriMarket_backend/: AfriMarketBackendApplicationTests.java
